@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

// $primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

//New blog color scheme
$primary: #ff1e00

.navbar
   position: fixed


.navbar .navbar-menu
  box-shadow:none !important

.navbar-items
  width: 100%
  display:flex !important
  flex-direction: row
  justify-content: space-between !important
  align-items: center !important

.side-1
  width: 50%
  display:flex !important
  flex-direction: row !important
  justify-content: flex-start

.navbar-item
  flex-grow: 0
  font-size: 18px !important
  font-weight: 500


.side-2
  width: 50%
  display:flex !important
  flex-direction: row
  justify-content: flex-end
  a
    align-items: center !important
    margin: .2em
    width: 2em
    height: 100%
    vertical-align: middle
    display: inline
    img
      vertical-align: middle
      height: 75% !important
      width: 75% !important
    


  


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 300px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 500px
    background-size: contain
    background-position: bottom
    background: no-repeat
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary

.navbar-item:hover
  background-color: $kaldi-red

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 3rem
  height: 3rem
  fill: currentColor
.navbar-brand
  min-height: 0px !important
  height: 5px
footer.footer
  height: 100px
  padding: 1rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social-text
  margin-bottom: 20px
.social
  padding: 1em
  margin-bottom: 30px
.social a
    padding: 8px
    align-items: center !important
    border-radius: 8px
    background-color: $white-ter
    margin: .5em
    width: 50px !important
    height: 50px !important
    vertical-align: middle
    display: inline
    img
      height: 20px !important
      width: 20px !important
      vertical-align: middle
      margin-bottom: 3px

// blog roll
// .column
//   box-shadow: 0 16px 32px 0 rgba(0,0,0,0.8)

.blog-list-item
  border: 1px solid $primary
  box-shadow: 0 6px 12px 0 rgba(0,0,0,0.4) !important
  header
    .post-meta
      .title
        text-decoration: none !important
        font-weight: 600 !important

.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;

  
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
